@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* ========== Переменные (светлая тема по умолчанию) ========== */
:root {
  --bg: #f1f5f9;
  --surface: #e2e8f0;
  --text: #0f172a;
  --muted: #475569;
  --accent: #3b82f6;
  --user-msg: #3b82f6;
  --bot-msg: #cbd5e1;
  --shadow: rgba(0,0,0,0.08);
  --border: rgba(0,0,0,0.06);
}

/* ========== Тёмная тема в синей гамме ========== */
[data-theme='dark'] {
  --bg: #0f172a;
  --surface: #1e293b;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --accent: #2563eb;
  --user-msg: #2563eb;
  --bot-msg: #334155;
  --shadow: rgba(0,0,0,0.4);
  --border: rgba(255,255,255,0.1);
}

/* ========== Базовая разметка ========== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background 0.3s, color 0.3s;
}

/* ========== Верхняя панель ========== */
.topbar {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
  box-shadow: 0 2px 10px var(--shadow);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.brand .logo {
  background: var(--accent);
  color: #fff;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  transition: background 0.2s;
}

.nav-link:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* ========== Кнопки и элементы управления ========== */
.btn {
  cursor: pointer;
  border: none;
  padding: 8px 10px;
  border-radius: 10px;
  background: var(--accent);
  color: #fff;
  transition: background 0.3s;
}

.btn:hover {
  background: #1d4ed8;
}

.btn.small {
  font-size: 0.9rem;
  padding: 6px 8px;
}

.btn.ghost {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

/* ========== Переключатель темы ========== */
#theme-toggle {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 50%;
  font-size: 18px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

#theme-toggle:hover {
  background: var(--surface);
}

/* ========== Основное содержимое ========== */
.main-content {
  display: flex;
  gap: 18px;
  padding: 20px;
  height: calc(100vh - 64px - 40px);
}

/* ========== Контентные страницы ========== */
.content-page {
  max-width: 900px;
  margin: 24px auto;
  background: var(--surface);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: 0 6px 18px var(--shadow);
}

.content-page h1, .content-page h2 {
  color: var(--text);
}

.content-page p {
  color: var(--muted);
  line-height: 1.6;
}

/* ========== Подвал ========== */
.site-footer {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 18px;
  border-top: 1px solid var(--border);
  color: var(--muted);
}

/* ========== Адаптив ========== */
@media (max-width: 900px) {
  .main-content {
    padding: 14px;
    flex-direction: column;
    height: auto;
  }

  .content-page {
    width: 95%;
    padding: 18px;
  }
}
